12538 execve("./t1.out", ["./t1.out"], 0x7ffd7e8062f8 /* 62 vars */) = 0
12538 brk(NULL)                         = 0x55650cd8c000
12538 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa9c13910) = -1 EINVAL (Invalid argument)
12538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12538 fstat(3, {st_mode=S_IFREG|0644, st_size=79760, ...}) = 0
12538 mmap(NULL, 79760, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc36d2b0000
12538 close(3)                          = 0
12538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
12538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
12538 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
12538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
12538 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
12538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc36d2ae000
12538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
12538 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
12538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
12538 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc36d0bc000
12538 mprotect(0x7fc36d0e1000, 1847296, PROT_NONE) = 0
12538 mmap(0x7fc36d0e1000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc36d0e1000
12538 mmap(0x7fc36d259000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fc36d259000
12538 mmap(0x7fc36d2a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc36d2a4000
12538 mmap(0x7fc36d2aa000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc36d2aa000
12538 close(3)                          = 0
12538 arch_prctl(ARCH_SET_FS, 0x7fc36d2af540) = 0
12538 mprotect(0x7fc36d2a4000, 12288, PROT_READ) = 0
12538 mprotect(0x55650c910000, 4096, PROT_READ) = 0
12538 mprotect(0x7fc36d2f1000, 4096, PROT_READ) = 0
12538 munmap(0x7fc36d2b0000, 79760)     = 0
12538 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc36d2af810) = 12539
12538 getpid()                          = 12538
12538 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
12538 brk(NULL)                         = 0x55650cd8c000
12538 brk(0x55650cdad000 <unfinished ...>
12539 getpid( <unfinished ...>
12538 <... brk resumed>)                = 0x55650cdad000
12539 <... getpid resumed>)             = 12539
12538 write(1, "parent process with pid: 12538\n", 31) = 31
12539 fstat(1,  <unfinished ...>
12538 exit_group(0 <unfinished ...>
12539 <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
12538 <... exit_group resumed>)         = ?
12539 brk(NULL <unfinished ...>
12538 +++ exited with 0 +++
12539 <... brk resumed>)                = 0x55650cd8c000
12539 brk(0x55650cdad000)               = 0x55650cdad000
12539 write(1, "child process with pid: 12539\n", 30) = 30
12539 exit_group(0)                     = ?
12539 +++ exited with 0 +++
